t=['a','b','c']
t.append('d')
print(t)

t1=['a','b','c']
t2=['e','d']
t1.extend(t2)
t1.sort()
print(t1)

t=['a','b','c']
x=t.pop(1)
print(t)
print(x)

t=['a','b','c']
del t[1]
print(t)

t=['a','b','c']
t.remove('b')
print(t)

t=['a','b','c','e','d']
del t[1:3]
print(t)

total=0
count=0
while (True):
    inp=input('Enter a number:')
    if inp == 'Done': break
    value=float(inp)
    total=total+value
    count=count+1

average=total/count
print('Average',average)

numlist=list()
while (True):
    inp=inp=input('Enter a number:')
    if inp == 'Done': break
    value=float(inp)
    numlist.append(value)

average=sum(numlist)/len(numlist)
print('Average',average)

s='Good Morning, Chenlu'
t=s.split()
print(t)
print(t[1])

s='spam-spam-spam'
delimiter='-'
s.split(delimiter)

t=['spam', 'spam', 'spam']
delimiter='-'
delimiter.join(t)

fhand=open('mbox-short.txt')
for line in fhand:
    line=line.rstrip()
    if not line.startswith('From '):continue
    words=line.split()
    print(words[2])
